<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>M2_JS_CasoPráctico</title>

  <style>
    /* Cambia estos colores en los estilos anteriores */
h2 {
  color: #5d4037; /* Marrón café para títulos */
}

#catalogo > div {
  background: #fff8f0; /* Fondo blanco crema */
  border: 1px solid #d7ccc8; /* Borde café claro */
}/* - AquÃ­ tus styles - */
  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blog - CatÃ¡logo de Autores</title>
</head>
<body>
<div id="catalogo"></div>
<script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Café, logo de Autores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .producto {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        h2 {
            color: #333;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <h1>Catálogo de Productos</h1>
    <div id="catalogo"></div>
    <script src="script.js"></script>
</body>
</html>

  <script>
    /*PequeÃ±a intro a lo que podrÃ­a ser vuestro JS. Recuerda que debes crear un catalogo que muestre las publicaciones de cada autor, su email, una breve descripciÃ³n, tÃ­tulo y otros campos que puedes encontrar en JSONplaceholder. Recuerda emplear funciones async await*/



// ContinuaciÃ³n de script.js
document.addEventListener('DOMContentLoaded', () => {
  fetch('https://jsonplaceholder.typicode.com/posts')
    .then(response => response.json())
    .then(data => {
      console.log(data); // Verificar que los datos se obtienen correctamente
      const catalogo = document.getElementById('catalogo');
      data.forEach(producto => {
        const productoElemento = document.createElement('div');
        productoElemento.innerHTML = `
          <h2>${producto.title}</h2>
          <p>${producto.body}</p>
        `;
        catalogo.appendChild(productoElemento);
      });
    })
    .catch(error => {
      console.error('Error al obtener los datos:', error);
    });
});
document.addEventListener('DOMContentLoaded', function() {
    const catalogo = document.getElementById('catalogo');
    
    fetch('https://jsonplaceholder.typicode.com/posts')
        .then(response => {
            if (!response.ok) throw new Error('Error en la red');
            return response.json();
        })
        .then(products => {
            catalogo.innerHTML = ''; // Limpiar contenedor
            
            products.forEach(product => {
                const productoElemento = document.createElement('div');
                productoElemento.innerHTML = `
                    <h2>${product.title}</h2>
                    <p>${product.body}</p>
                `;
                catalogo.appendChild(productoElemento);
            });
        })
        .catch(error => {
            console.error('Error:', error);
            catalogo.innerHTML = '<p>Error al cargar productos</p>';
        });
});
  </script>
</body>
</html>
